# cil2cpp

./: .gitignore  CLAUDE.md  README.md  README.zh-CN.md  hw_stderr.txt  integration_g2.txt  integration_g3.txt  integration_g4.txt  integration_out.txt
compiler/CIL2CPP.CLI/: CIL2CPP.CLI.csproj  Program.cs
compiler/CIL2CPP.Core/: BuildConfiguration.cs  CIL2CPP.Core.csproj
compiler/CIL2CPP.Tests/: AssemblyReaderTests.cs  AssemblyResolverTests.cs  AssemblySetTests.cs  BclProxyTests.cs  BuildConfigurationTests.cs  CIL2CPP.Tests.csproj  CppCodeGeneratorTests.cs  CppNameMapperTests.cs  DepsJsonParserTests.cs  ICallRegistryTests.cs  ILInstructionCategoryTests.cs  ILOpcodeCoverageTests.cs  IRBuilderArrayTests.cs  IRBuilderControlFlowTests.cs  IRBuilderCoreTests.cs  IRBuilderFeatureTests.cs  IRBuilderFeatureTests2.cs  IRBuilderFeatureTests3.cs  IRBuilderFeatureTests4.cs  IRBuilderFeaturesTests.cs  IRBuilderGenericsTests.cs  IRBuilderHelloWorldTests.cs  IRBuilderMultiAssemblyTests.cs  IRBuilderTests.cs  IRBuilderTypeSystemTests.cs  IRInstructionTests.cs  IRMethodTests.cs  IRModuleTests.cs  NuGetResolutionTests.cs  RdXmlParserTests.cs  ReachabilityAnalyzerTests.cs  RuntimeLocatorTests.cs  SequencePointInfoTests.cs  SimdHandlingTests.cs  TypeDefinitionInfoTests.cs
docs/: architecture.md  architecture.zh-CN.md  capabilities.md  capabilities.zh-CN.md  goals.md  goals.zh-CN.md  lessons.md  lessons.zh-CN.md  phase_v1_analysis.md  roadmap.md  roadmap.zh-CN.md  status.md  tools.md  tools.zh-CN.md
runtime/: CMakeLists.txt
runtime/cmake/: cil2cppConfig.cmake.in
runtime/src/: runtime.cpp  typed_reference.cpp
runtime/tests/: CMakeLists.txt  test_array.cpp  test_async.cpp  test_boxing.cpp  test_checked.cpp  test_collections.cpp  test_console.cpp  test_delegate.cpp  test_exception.cpp  test_gc.cpp  test_globalization.cpp  test_hill_climbing.cpp  test_io.cpp  test_memberinfo.cpp  test_object.cpp  test_reflection.cpp  test_string.cpp  test_stubs.cpp  test_threading.cpp  test_type_system.cpp  test_typed_reference.cpp  test_unicode.cpp
tests/CompressionTest/: Program.cs
tests/ConfigTest/: ConfigTest.csproj  Program.cs
tests/DITest/: DITest.csproj  Program.cs
tests/FluentValidationTest/: FluentValidationTest.csproj  Program.cs
tests/HashidsTest/: HashidsTest.csproj  Program.cs
tests/JsonSGTest/: JsonSGTest.csproj  Program.cs
tests/MiniServiceApp/: MiniServiceApp.csproj  Program.cs  expected_output.txt
tests/SlugifyTest/: Program.cs  SlugifyTest.csproj
tools/: dev.py  instrument.py  integration_defs.py  integration_runner.py
(+163 files in other folders)
