
========================================
 CIL2CPP Integration Test
========================================
  Repo:    C:\Users\kiro\Desktop\cil2cpp
  Runtime: C:/cil2cpp_test
  Config:  Release
  Temp:    C:\Users\kiro\AppData\Local\Temp\cil2cpp_integration_y56dgjql

========================================
 Phase 0: Prerequisites
========================================
  [1] dotnet SDK available ... (9.0.308, 0.1s) PASS
  [2] CMake available ... (cmake version 4.1.0, 0.0s) PASS
  [3] Runtime installed at C:/cil2cpp_test ... (0.0s) PASS

========================================
 Phase 1: HelloWorld (executable with entry point)
========================================
  [4] Get .NET reference output ...     .NET output: 'Hello, CIL2CPP!\n30\n42\n-10'
(0.9s) PASS
  [5] Codegen HelloWorld ... (9.7s) PASS
  [6] Generated files exist (*.h, *.cpp, main.cpp, CMakeLists.txt) ... (0.1s) PASS
  [7] CMake configure ... (2.6s) PASS
  [8] CMake build (Release) ... (5.2s) PASS
  [9] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 2: ArrayTest (array operations)
========================================
  [10] Get .NET reference output ...     .NET output: '10\n30\n50\n5\n99\n0\n100\n200'
(0.9s) PASS
  [11] Codegen ArrayTest ... (9.9s) PASS
  [12] Generated files exist (*.h, *.cpp, main.cpp, CMakeLists.txt) ... (0.1s) PASS
  [13] CMake configure ... (2.7s) PASS
  [14] CMake build (Release) ... (5.3s) PASS
  [15] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 3: FeatureTest (100+ language features)
========================================
  [16] Get .NET reference output ...     .NET output: '13\n-10\neq\nne\ngt\nlt\nge\nle\nTrue\nTrue\ntrue branch\n42\n42\n15\n-256\nCaught exception\nIn try\nIn finally\nCaught CustomException: 42\nCaught DerivedCustomException as CustomException: 999\nCaught CustomException '
(0.9s) PASS
  [17] Codegen FeatureTest ... (10.6s) PASS
  [18] Generated files exist ... (0.1s) PASS
  [19] CMake configure ... (2.6s) PASS
  [20] CMake build (Release) ... (5.7s) PASS
  [21] Run and compare C++ vs .NET output ... (0.4s) PASS

========================================
 Phase 4: ArglistTest (varargs, mkrefany, refanyval)
========================================
  [22] Get .NET reference output ...     .NET output: '3\nfixed=99 varargs=2\n60\n0\n100\n1 val=42'
(0.9s) PASS
  [23] Codegen ArglistTest ... (9.7s) PASS
  [24] Generated files exist ... (0.1s) PASS
  [25] CMake configure ... (2.6s) PASS
  [26] CMake build (Release) ... (5.0s) PASS
  [27] Run and compare C++ vs .NET output ... (0.2s) PASS

========================================
 Phase 5: MultiAssemblyTest (cross-assembly references)
========================================
  [28] Get .NET reference output ...     .NET output: '30\n3\n7'
(1.0s) PASS
  [29] Codegen MultiAssemblyTest ... (10.1s) PASS
  [30] Generated files exist ... (0.1s) PASS
  [31] CMake configure ... (2.6s) PASS
  [32] CMake build (Release) ... (5.0s) PASS
  [33] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 6: SystemIOTest (File, Path, Directory I/O)
========================================
  [34] Get .NET reference output ...     .NET output: '=== Path ===\nGetFullPath: OK\nGetDirectoryName: OK\nGetFileName: OK\nGetFileNameWithoutExtension: OK\nGetExtension: OK\nGetTempPath: OK\n=== Directory ===\nCreateDirectory: SKIP (exists)\nExists(dir): OK\nNotE'
(0.9s) PASS
  [35] Codegen SystemIOTest ... (9.8s) PASS
  [36] Generated files exist ... (0.1s) PASS
  [37] CMake configure ... (2.6s) PASS
  [38] CMake build (Release) ... (5.1s) PASS
  [39] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 7: FileStreamTest (FileStream, StreamReader, StreamWriter)
========================================
  [40] Get .NET reference output ...     .NET output: 'FileStream Write: OK\nFileStream Read: OK\nStreamWriter: OK\nReadLine test: peek=76 chars=22 sb=TestX sb2=BCD indexOf=5 RL=[Line 1]\n=== Done ==='
(0.9s) PASS
  [41] Codegen FileStreamTest ... (9.8s) PASS
  [42] Generated files exist ... (0.1s) PASS
  [43] CMake configure ... (2.5s) PASS
  [44] CMake build (Release) ... (5.2s) PASS
  [45] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 8: SocketTest (TCP sockets, DNS)
========================================
  [46] Get .NET reference output ...     .NET output: '=== SocketTest ===\nSocket Create: OK\nIPEndPoint: OK\nPhase3: creating server socket...\nPhase3: server socket created\nPhase3: creating endpoint...\nPhase3: endpoint created\nPhase3: calling Bind...\nPhase3'
(0.9s) PASS
  [47] Codegen SocketTest ... (12.6s) PASS
  [48] Generated files exist ... (0.2s) PASS
  [49] CMake configure ... (2.6s) PASS
  [50] CMake build (Release) ... (7.5s) PASS
  [51] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 9: HttpGetTest (HTTP client, async/await)
========================================
  [52] Get .NET reference output ...     .NET output: '=== HttpGetTest ===\nHTTP GET: OK\n=== Done ==='
(0.9s) PASS
  [53] Codegen HttpGetTest ... (32.2s) PASS
  [54] Generated files exist ... (0.6s) PASS
  [55] CMake configure ... (2.6s) PASS
  [56] CMake build (Release) ... (28.7s) PASS
  [57] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 10: HttpTest (HttpClient construction)
========================================
  [58] Get .NET reference output ...     .NET output: '=== HttpTest ===\nHttpClient: OK\n=== Done ==='
(0.9s) PASS
  [59] Codegen HttpTest ... (11.9s) PASS
  [60] Generated files exist ... (0.1s) PASS
  [61] CMake configure ... (2.7s) PASS
  [62] CMake build (Release) ... (6.5s) PASS
  [63] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 11: HttpsGetTest (HTTPS client, TLS/SChannel)
========================================
  [64] Get .NET reference output ...     .NET output: '=== HttpsGetTest ===\nHTTPS GET: OK (length=528)\n=== Done ==='
(1.2s) PASS
  [65] Codegen HttpsGetTest ... (32.1s) PASS
  [66] Generated files exist ... (0.7s) PASS
  [67] CMake configure ... (2.6s) PASS
  [68] CMake build (Release) ... (29.0s) PASS
  [69] Run and compare C++ vs .NET output ... (0.6s) PASS

========================================
 Phase 12: DirTest (Directory.Exists, CreateDirectory)
========================================
  [70] Get .NET reference output ...     .NET output: 'TempDir: C:\\Users\\kiro\\AppData\\Local\\Temp\\\nExists temp: True\nExists C:\\: True\nExists C:\\Windows: True\nTestDir: C:\\Users\\kiro\\AppData\\Local\\Temp\\cil2cpp_dirtest\nExists testDir: True\nCreated!\nExists aft'
(0.9s) PASS
  [71] Codegen DirTest ... (9.8s) PASS
  [72] Generated files exist ... (0.1s) PASS
  [73] CMake configure ... (2.6s) PASS
  [74] CMake build (Release) ... (5.1s) PASS
  [75] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 13: JsonSGTest (System.Text.Json source-generated)
========================================
  [76] Get .NET reference output ...     .NET output: '=== JsonSGTest ===\nSerialized: {"Name":"Bob","Age":25}\nJsonSG: OK\n=== Done ==='
(0.9s) PASS
  [77] Codegen JsonSGTest ... (13.0s) PASS
  [78] Generated files exist ... (0.2s) PASS
  [79] CMake configure ... (2.6s) PASS
  [80] CMake build (Release) ... (7.4s) PASS
  [81] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 14: NuGetSimpleTest (Newtonsoft.Json 13.0.3)
========================================
  [82] Get .NET reference output ...     .NET output: '=== NuGetSimpleTest ===\nSerialized: {"Name":"Alice","Age":30}\nNuGet: OK\n=== Done ==='
(0.9s) PASS
  [83] Codegen NuGetSimpleTest ... (82.4s) PASS
  [84] Generated files exist ... (1.2s) PASS
  [85] CMake configure ... (2.6s) PASS
  [86] CMake build (Release) ... 
    C:\Users\kiro\AppData\Local\Temp\cil2cpp_integration_y56dgjql\ng_output\NuGetSimpleTest_methods_20.cpp(2733,22): warning C4805:
(1 warning, 92.9s) PASS
  [87] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 15: DITest (DependencyInjection + Logging + Console)
========================================
  [88] Get .NET reference output ...     .NET output: '=== DITest ===\n[1] Resolving IGreeter...\nHello, DI!\n[2] Direct App creation...\nHello, World!\n[3] Resolving App via DI...\n[3] Running App...\nHello, World!\n=== Done ==='
(0.9s) PASS
  [89] Codegen DITest ... (12.8s) PASS
  [90] Generated files exist ... (0.2s) PASS
  [91] CMake configure ... (2.6s) PASS
  [92] CMake build (Release) ... (7.2s) PASS
  [93] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 16: HumanizerTest (Humanizer 2.14.1)
========================================
  [94] Get .NET reference output ...     .NET output: '=== HumanizerTest ===\nPascal case input\nUnderscored input string\nLong textˇ­\none\nforty-two\npeople\ndog\n=== Done ==='
(1.0s) PASS
  [95] Codegen HumanizerTest ... (16.8s) PASS
  [96] Generated files exist ... (0.3s) PASS
  [97] CMake configure ... (2.6s) PASS
  [98] CMake build (Release) ... (16.2s) PASS
  [99] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 17: PollyTest (Polly 8.5.2)
========================================
  [100] Get .NET reference output ...     .NET output: '=== PollyTest ===\n[1] Testing empty pipeline...\nEmpty pipeline: OK (counter=1)\n[2] Testing execute with return value...\nExecute result: hello-polly\n[3] Testing execute with CancellationToken...\nCancel'
(0.9s) PASS
  [101] Codegen PollyTest ... (10.7s) PASS
  [102] Generated files exist ... (0.2s) PASS
  [103] CMake configure ... (2.6s) PASS
  [104] CMake build (Release) ... (5.8s) PASS
  [105] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 18: PInvokeTest (P/Invoke [Out]/[In] marshaling)
========================================
  [106] Get .NET reference output ...     .NET output: '=== PInvokeTest ===\nProcessId: OK\nPerfCounter: OK\nPerfFrequency: OK\nSystemInfo: OK\nDiskSpace: OK\nLPArray: OK\nByValTStr: OK\nExplicitLayout: OK\nOutLPArray: OK\nOutLPArrayRef: OK\n=== Done ==='
(0.9s) PASS
  [107] Codegen PInvokeTest ... (9.8s) PASS
  [108] Generated files exist ... (0.1s) PASS
  [109] CMake configure ... (2.6s) PASS
  [110] CMake build (Release) ... (5.0s) PASS
  [111] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 19: SerilogTest (Serilog 4.2.0 + Console sink)
========================================
  [112] Get .NET reference output ...     .NET output: '=== SerilogTest ===\n[1] Logger created\nINF: Hello Serilog\n[2] ok\nWRN: Count is 42\n[3] ok\nERR: Error occurred\n[4] ok\nINF: x y z\n[5] ok\nINF: X x y z\n[6] ok\nDBG: Debug message: verbose\n[7] ok\n=== Done =='
(0.9s) PASS
  [113] Codegen SerilogTest ... (14.9s) PASS
  [114] Generated files exist ... (0.3s) PASS
  [115] CMake configure ... (2.6s) PASS
  [116] CMake build (Release) ... (9.2s) PASS
  [117] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 20: ConfigTest (M.E.Configuration + Binder)
========================================
  [118] Get .NET reference output ...     .NET output: '=== ConfigTest ===\n[1] Configuration built\n[2] AppName = TestApp\n[3] Port = 8080\n[4] Nested:Key1 = Value1\n[4] Nested:Key2 = Value2\n[5] Missing = null\n[6] Timeout (default) = 30\n=== Done ==='
(0.9s) PASS
  [119] Codegen ConfigTest ... (12.7s) PASS
  [120] Generated files exist ... (0.2s) PASS
  [121] CMake configure ... (2.6s) PASS
  [122] CMake build (Release) ... (10.4s) PASS
  [123] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Phase 21: CompressionTest (System.IO.Compression ˇŞ zlib)
========================================
  [124] Get .NET reference output ...     .NET output: '=== CompressionTest ===\nGZipCompress: OK\nGZipDecompress: OK\nDeflateRoundTrip: OK\n=== Done ==='
(0.9s) PASS
  [125] Codegen CompressionTest ... (9.9s) PASS
  [126] Generated files exist ... (0.1s) PASS
  [127] CMake configure ... (2.6s) PASS
  [128] CMake build (Release) ... (5.2s) PASS
  [129] Run and compare C++ vs .NET output ... (0.2s) PASS

========================================
 Phase 22: ValidationApp (feature composition stress test)
========================================
  [130] Get .NET reference output ...     .NET output: '=== ValidationApp ===\n[1] Electronics: 3 items, total=1479.97\n[1] Top products: Chair, Desk, Laptop\n[2] Caught: NOT_FOUND - Product with ID 99 not found\n[2] Validation: 2 errors - Name required; Price'
(1.0s) PASS
  [131] Codegen ValidationApp ... (11.6s) PASS
  [132] Generated files exist ... (0.1s) PASS
  [133] CMake configure ... (2.6s) PASS
  [134] CMake build (Release) ... (6.4s) PASS
  [135] Run and compare C++ vs .NET output ... (0.3s) PASS

========================================
 Cleanup
========================================
  Cleaned up temp directory

========================================
 Results
========================================

  Phase                   Codegen    Build    Total    C++ Lines
  ---------------------- -------- -------- -------- ------------
  HelloWorld                 9.7s     5.2s    18.8s      567,812
  ArrayTest                  9.9s     5.3s    19.0s      567,876
  FeatureTest               10.6s     5.7s    20.3s      632,404
  ArglistTest                9.7s     5.0s    18.5s      567,865
  MultiAssemblyTest         10.1s     5.0s    19.1s      567,834
  SystemIOTest               9.8s     5.1s    18.7s      571,916
  FileStreamTest             9.8s     5.2s    18.8s      570,488
  SocketTest                12.6s     7.5s    23.9s      787,903
  HttpGetTest               32.2s    28.7s    65.3s    2,047,553
  HttpTest                  11.9s     6.5s    22.4s      680,557
  HttpsGetTest              32.1s    29.0s    66.3s    2,045,738
  DirTest                    9.8s     5.1s    18.8s      568,580
  JsonSGTest                13.0s     7.4s    24.3s      774,575
  NuGetSimpleTest           82.4s    92.9s   180.4s    4,648,341
  DITest                    12.8s     7.2s    23.9s    1,142,296
  HumanizerTest             16.8s    16.2s    37.2s    1,609,810
  PollyTest                 10.7s     5.8s    20.4s      924,340
  PInvokeTest                9.8s     5.0s    18.7s      568,168
  SerilogTest               14.9s     9.2s    28.1s    1,404,866
  ConfigTest                12.7s    10.4s    27.0s      811,253
  CompressionTest            9.9s     5.2s    19.0s      573,482
  ValidationApp             11.6s     6.4s    22.0s      703,416
  ---------------------- -------- -------- -------- ------------
  TOTAL                    362.6s   279.0s   730.9s

  Total:  135
  Passed: 135
  Failed: 0

